<Combine fileversion="1.0" name="SharpMimeTools" description="Converted Visual Studio.NET Solution">
  <StartMode startupentry="SharpMimeTools" single="True" />
  <Entries>
    <Entry filename=".\SharpMimeTools.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="SharpMimeTools" configurationname="Release" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="SharpMimeTools" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>