<Project name="SharpMimeTools" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\src\ABNF.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\SharpMimeAddress.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\SharpMimeHeader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\SharpMimeMessage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\SharpMimeMessageCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\SharpMimeMessageStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\SharpMimeTools.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\changelog.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\license.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto=".\bin\log4net.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Release">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory=".\bin\" assembly="SharpMimeTools" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Release">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\" assembly="SharpMimeTools" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\" assembly="SharpMimeTools" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>