<Project name="SharpMimeTools" standardNamespace="anmar.SharpMimeTools" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\src\ABNF.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\SharpMimeAddress.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\SharpMimeHeader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\SharpMimeMessage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\SharpMimeMessageCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\SharpMimeMessageStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\SharpMimeTools.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\changelog.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\license.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\doc\readme.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\doc\TODO.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\SharpMimeTools.build" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\src\SharpMessage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto=".\bin\log4net.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory=".\bin" assembly="SharpMimeTools" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin" assembly="SharpMimeTools" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="True" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin" assembly="SharpMimeTools" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="ReleaseMono">
      <CodeGeneration runtime="Mono" compiler="Mcs" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="MONO" generatexmldocumentation="True" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin" assembly="SharpMimeTools" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="DebugMono">
      <CodeGeneration runtime="Mono" compiler="Mcs" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="DEBUG;MONO" generatexmldocumentation="True" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin" assembly="SharpMimeTools" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>